/*
SQLyog Community v12.2.6 (32 bit)
MySQL - 5.7.20 : Database - amsdb
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`amsdb` /*!40100 DEFAULT CHARACTER SET utf8 */;

USE `amsdb`;

/*Table structure for table `apt_detail` */

DROP TABLE IF EXISTS `apt_detail`;

CREATE TABLE `apt_detail` (
  `FLAT_ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `APT_ID` bigint(20) NOT NULL,
  `OWNER_ID` bigint(20) DEFAULT NULL,
  `TENANT_ID` bigint(20) DEFAULT NULL,
  `TOWERNO` varchar(10) DEFAULT NULL,
  `FLOORNO` varchar(10) DEFAULT NULL,
  `HOUSENO` varchar(10) DEFAULT NULL,
  `PARKINGNO` varchar(10) DEFAULT NULL,
  `RENTED` char(1) DEFAULT NULL,
  `FLATNO` varchar(4000) DEFAULT NULL,
  `RESIDE_DT` datetime DEFAULT NULL,
  PRIMARY KEY (`FLAT_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=85 DEFAULT CHARSET=utf8;

/*Data for the table `apt_detail` */


/*Table structure for table `apt_master` */

DROP TABLE IF EXISTS `apt_master`;

CREATE TABLE `apt_master` (
  `APT_ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `APT_NAME` varchar(100) DEFAULT NULL,
  `APT_ADDR` varchar(300) DEFAULT NULL,
  `NO_OF_FLATS` varchar(10) DEFAULT NULL,
  `BUILDER_NAME` varchar(100) DEFAULT NULL,
  `BUILDER_ADDRESS` varchar(500) DEFAULT NULL,
  PRIMARY KEY (`APT_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=1004 DEFAULT CHARSET=utf8;

/*Data for the table `apt_master` */


/*Table structure for table `bill_details` */

DROP TABLE IF EXISTS `bill_details`;

CREATE TABLE `bill_details` (
  `APT_ID` bigint(20) DEFAULT NULL,
  `BILL_ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `BILL_AMOUNT` decimal(16,4) DEFAULT '0.0000',
  `CR_DR_INDICATOR` char(1) DEFAULT 'D',
  `LST_UPDT_ID` varchar(34) NOT NULL DEFAULT 'SYSTEM',
  `LST_UPDT_DT` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `BILL_TYP_ID` int(11) DEFAULT NULL,
  `BILL_FREQ_ID` int(11) DEFAULT NULL,
  `NOTEBOOK_STATUS` int(11) DEFAULT NULL,
  PRIMARY KEY (`BILL_ID`),
  UNIQUE KEY `INDEX_BILL_DETAILS` (`APT_ID`,`BILL_TYP_ID`,`BILL_FREQ_ID`,`LST_UPDT_DT`),
  KEY `BILL_TYP_ID` (`BILL_TYP_ID`),
  KEY `BILL_FREQ_ID` (`BILL_FREQ_ID`),
  CONSTRAINT `bill_details_ibfk_1` FOREIGN KEY (`APT_ID`) REFERENCES `apt_master` (`APT_ID`),
  CONSTRAINT `bill_details_ibfk_2` FOREIGN KEY (`BILL_TYP_ID`) REFERENCES `bill_type` (`BILL_TYP_ID`),
  CONSTRAINT `bill_details_ibfk_3` FOREIGN KEY (`BILL_FREQ_ID`) REFERENCES `bill_frequency` (`BILL_FREQ_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=78 DEFAULT CHARSET=utf8;

/*Data for the table `bill_details` */


/*Table structure for table `bill_frequency` */

DROP TABLE IF EXISTS `bill_frequency`;

CREATE TABLE `bill_frequency` (
  `BILL_FREQ_ID` int(11) NOT NULL,
  `BILL_FREQ_DESC` varchar(100) NOT NULL,
  `LST_UPDT_ID` varchar(34) NOT NULL DEFAULT 'SYSTEM',
  `LST_UPDT_TS` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`BILL_FREQ_ID`),
  UNIQUE KEY `INDEX_BILL_FREQUENCY` (`BILL_FREQ_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `bill_frequency` */


/*Table structure for table `bill_sub_type` */

DROP TABLE IF EXISTS `bill_sub_type`;

CREATE TABLE `bill_sub_type` (
  `BILL_SUB_TYP_ID` int(11) NOT NULL AUTO_INCREMENT,
  `BILL_TYP_ID` int(11) NOT NULL,
  `BILL_SUB_TYP_DESC` varchar(100) NOT NULL,
  `BILL_TYP_APPLICABLE` char(1) NOT NULL DEFAULT 'Y',
  `LST_UPDT_ID` varchar(34) NOT NULL,
  `LST_UPDT_TS` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `BILL_AMOUNT` decimal(16,2) NOT NULL DEFAULT '0.00',
  `CR_DR_INDICATOR` char(1) NOT NULL DEFAULT 'D',
  PRIMARY KEY (`BILL_SUB_TYP_ID`),
  UNIQUE KEY `INDEX_BILL_SUB_TYPE` (`BILL_SUB_TYP_ID`),
  KEY `BILL_TYP_ID` (`BILL_TYP_ID`),
  CONSTRAINT `bill_sub_type_ibfk_1` FOREIGN KEY (`BILL_TYP_ID`) REFERENCES `bill_type` (`BILL_TYP_ID`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8;

/*Data for the table `bill_sub_type` */


/*Table structure for table `bill_type` */

DROP TABLE IF EXISTS `bill_type`;

CREATE TABLE `bill_type` (
  `APT_ID` bigint(20) DEFAULT NULL,
  `BILL_TYP_ID` int(11) NOT NULL AUTO_INCREMENT,
  `BILL_TYP_DESC` varchar(100) NOT NULL,
  `BILL_TYP_APPLICABLE` char(1) NOT NULL DEFAULT 'Y',
  `LST_UPDT_ID` varchar(34) NOT NULL,
  `LST_UPDT_TS` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `BILL_AMOUNT` decimal(16,2) NOT NULL DEFAULT '0.00',
  `CR_DR_INDICATOR` char(1) NOT NULL DEFAULT 'D',
  `BILL_FREQ_ID` int(11) DEFAULT NULL,
  PRIMARY KEY (`BILL_TYP_ID`),
  UNIQUE KEY `INDEX_BILL_TYPE` (`APT_ID`,`BILL_TYP_ID`),
  KEY `BILL_FREQ_ID` (`BILL_FREQ_ID`),
  CONSTRAINT `bill_type_ibfk_1` FOREIGN KEY (`APT_ID`) REFERENCES `apt_master` (`APT_ID`),
  CONSTRAINT `bill_type_ibfk_2` FOREIGN KEY (`BILL_FREQ_ID`) REFERENCES `bill_frequency` (`BILL_FREQ_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=41 DEFAULT CHARSET=utf8;

/*Data for the table `bill_type` */


/*Table structure for table `billing_notebook` */

DROP TABLE IF EXISTS `billing_notebook`;

CREATE TABLE `billing_notebook` (
  `APT_ID` bigint(20) NOT NULL,
  `FLAT_ID` bigint(20) NOT NULL,
  `BILL_ID` int(11) NOT NULL AUTO_INCREMENT,
  `BILL_AMOUNT` decimal(16,4) DEFAULT '0.0000',
  `CR_DR_INDICATOR` char(1) DEFAULT 'D',
  `BILL_GENERATION_DT` datetime DEFAULT CURRENT_TIMESTAMP,
  `LST_UPDT_ID` varchar(34) NOT NULL DEFAULT 'SYSTEM',
  `LST_UPDT_DT` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`BILL_ID`,`APT_ID`,`FLAT_ID`),
  UNIQUE KEY `INDEX_BILLING_NOTEBOOK` (`APT_ID`,`FLAT_ID`,`BILL_ID`,`BILL_GENERATION_DT`,`CR_DR_INDICATOR`),
  KEY `FLAT_ID` (`FLAT_ID`),
  CONSTRAINT `billing_notebook_ibfk_1` FOREIGN KEY (`APT_ID`) REFERENCES `apt_master` (`APT_ID`),
  CONSTRAINT `billing_notebook_ibfk_2` FOREIGN KEY (`FLAT_ID`) REFERENCES `apt_detail` (`FLAT_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=78 DEFAULT CHARSET=utf8;

/*Data for the table `billing_notebook` */


/*Table structure for table `billing_summary` */

DROP TABLE IF EXISTS `billing_summary`;

CREATE TABLE `billing_summary` (
  `APT_ID` bigint(20) DEFAULT NULL,
  `FLAT_ID` bigint(20) DEFAULT NULL,
  `BILL_AMOUNT` decimal(16,4) DEFAULT '0.0000',
  `STA_CD` int(11) DEFAULT NULL,
  `BILL_GENERATION_DT` datetime DEFAULT CURRENT_TIMESTAMP,
  `LST_UPDT_ID` varchar(34) NOT NULL DEFAULT 'SYSTEM',
  `LST_UPDT_DT` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  UNIQUE KEY `INDEX_BILLING_SUMMARY` (`APT_ID`,`FLAT_ID`,`BILL_GENERATION_DT`),
  KEY `FLAT_ID` (`FLAT_ID`),
  CONSTRAINT `billing_summary_ibfk_1` FOREIGN KEY (`APT_ID`) REFERENCES `apt_master` (`APT_ID`),
  CONSTRAINT `billing_summary_ibfk_2` FOREIGN KEY (`FLAT_ID`) REFERENCES `apt_detail` (`FLAT_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `billing_summary` */


/*Table structure for table `comp_category` */

DROP TABLE IF EXISTS `comp_category`;

CREATE TABLE `comp_category` (
  `CATEGORY_ID` varchar(10) NOT NULL,
  `CAT_DESC` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`CATEGORY_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `comp_category` */


/*Table structure for table `complaint` */

DROP TABLE IF EXISTS `complaint`;

CREATE TABLE `complaint` (
  `REQ_ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `FLAT_ID` bigint(20) NOT NULL,
  `ISSUE_DESC` varchar(1000) DEFAULT NULL,
  `CATEGORY_ID` varchar(10) DEFAULT NULL,
  `RAISED_DATE` datetime DEFAULT NULL,
  `CLOSE_DATE` datetime DEFAULT NULL,
  `STATUS` varchar(10) DEFAULT NULL,
  `REQUESTOR_ID` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`REQ_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

/*Data for the table `complaint` */


/*Table structure for table `resident` */

DROP TABLE IF EXISTS `resident`;

CREATE TABLE `resident` (
  `RESIDENT_ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `LOGIN_ID` varchar(20) DEFAULT NULL,
  `LOGIN_PWD` varchar(20) DEFAULT NULL,
  `RESIDENT_NAME` varchar(50) NOT NULL,
  `RES_CONTACT_NO` varchar(15) DEFAULT NULL,
  `RES_LANDLINE_NO` varchar(20) DEFAULT NULL,
  `RES_ADD_COMM` varchar(100) NOT NULL,
  `RES_ADD_PERMANENT` varchar(100) NOT NULL,
  `RES_ALT_CONTACT_NO` varchar(20) DEFAULT NULL,
  `RES_EMAIL_ID` varchar(50) DEFAULT NULL,
  `ID_PROOF_TYPE` varchar(50) DEFAULT NULL,
  `ID_PROOF_NO` varchar(50) DEFAULT NULL,
  `ISACTIVE` varchar(4000) DEFAULT NULL,
  `VERIFIED` varchar(4000) DEFAULT NULL,
  `ROLE` varchar(4000) DEFAULT NULL,
  `FLATNO` varchar(4000) DEFAULT NULL,
  PRIMARY KEY (`RESIDENT_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=utf8;

/*Data for the table `resident` */


/*Table structure for table `tenant_detail` */

DROP TABLE IF EXISTS `tenant_detail`;

CREATE TABLE `tenant_detail` (
  `TENANT_ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `TENANT_NAME` varchar(50) NOT NULL,
  `OWNER_ID` bigint(20) NOT NULL DEFAULT '0',
  `FLAT_ID` bigint(20) DEFAULT NULL,
  `TE_ADD_COMM` varchar(100) NOT NULL,
  `TE_ADD_PERMANENT` varchar(100) NOT NULL,
  `TE_EMAIL_ID` varchar(50) DEFAULT NULL,
  `TE_CONTACT_NO` varchar(4000) DEFAULT NULL,
  `TE_ALT_CONTACT_NO` varchar(4000) DEFAULT NULL,
  `ID_PROOF_TYPE` varchar(50) DEFAULT NULL,
  `ISVERIFIED` varchar(3) DEFAULT NULL,
  `ID_PROOF_NO` varchar(45) DEFAULT NULL,
  `STAYING_FROM_DATE` datetime DEFAULT NULL,
  `STAYING_END_DATE` datetime DEFAULT NULL,
  `ISACTIVE` varchar(3) DEFAULT NULL,
  PRIMARY KEY (`TENANT_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8;

/*Data for the table `tenant_detail` */


/*Table structure for table `worker` */

DROP TABLE IF EXISTS `worker`;

CREATE TABLE `worker` (
  `WORKERID` bigint(20) NOT NULL AUTO_INCREMENT,
  `WORKERNAME` varchar(50) DEFAULT NULL,
  `WORKERCONTACTNO` varchar(15) DEFAULT NULL,
  `WORKERPROOFID` varchar(50) DEFAULT NULL,
  `WORKERPROOFTYPE` varchar(50) DEFAULT NULL,
  `WORKERADDR` varchar(500) DEFAULT NULL,
  `WORKERJOBTYPE` varchar(20) DEFAULT NULL,
  `WORKERJOBDESC` varchar(100) DEFAULT NULL,
  `ISACTIVE` varchar(45) NOT NULL,
  PRIMARY KEY (`WORKERID`)
) ENGINE=InnoDB AUTO_INCREMENT=103 DEFAULT CHARSET=utf8;

/*Data for the table `worker` */


/*Table structure for table `workermap` */

DROP TABLE IF EXISTS `workermap`;

CREATE TABLE `workermap` (
  `WORKERID` double NOT NULL AUTO_INCREMENT,
  `FLATID` double NOT NULL,
  `CONTRACTSTARTEDT` datetime NOT NULL,
  `JOBTYPE` varchar(20) DEFAULT NULL,
  `JOBDESC` varchar(100) DEFAULT NULL,
  `ISACTIVE` varchar(3) DEFAULT NULL,
  `CONTRACTENDDT` datetime DEFAULT NULL,
  PRIMARY KEY (`WORKERID`,`FLATID`,`CONTRACTSTARTEDT`)
) ENGINE=InnoDB AUTO_INCREMENT=103 DEFAULT CHARSET=utf8;

/*Data for the table `workermap` */


/* Procedure structure for procedure `CALCULATE_BILL_DETAILS` */

/*!50003 DROP PROCEDURE IF EXISTS  `CALCULATE_BILL_DETAILS` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`ams`@`localhost` PROCEDURE `CALCULATE_BILL_DETAILS`()
BEGIN
	INSERT INTO BILL_DETAILS(APT_ID,BILL_TYP_ID,BILL_FREQ_ID,BILL_AMOUNT,CR_DR_INDICATOR, LST_UPDT_ID,LST_UPDT_DT,NOTEBOOK_STATUS)
	SELECT T.APT_ID, T.BILL_TYP_ID, F.BILL_FREQ_ID ,((30 DIV F.BILL_FREQ_ID)*T.BILL_AMOUNT),T.CR_DR_INDICATOR,'SYSTEM',CURRENT_DATE,1
	FROM BILL_FREQUENCY F, BILL_TYPE T
	WHERE F.BILL_FREQ_ID = T.BILL_FREQ_ID
	AND T.BILL_TYP_APPLICABLE='Y';
    END */$$
DELIMITER ;

/* Procedure structure for procedure `CALCULATE_BILL_NOTEBOOK` */

/*!50003 DROP PROCEDURE IF EXISTS  `CALCULATE_BILL_NOTEBOOK` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`ams`@`localhost` PROCEDURE `CALCULATE_BILL_NOTEBOOK`()
BEGIN
	INSERT INTO BILLING_NOTEBOOK(APT_ID,FLAT_ID,BILL_ID,BILL_AMOUNT,CR_DR_INDICATOR,BILL_GENERATION_DT,LST_UPDT_ID,LST_UPDT_DT)
	SELECT B.APT_ID, D.FLAT_ID,B.BILL_ID,B.BILL_AMOUNT,B.CR_DR_INDICATOR,B.LST_UPDT_DT,B.LST_UPDT_ID,CURRENT_TIMESTAMP
	FROM APT_MASTER A, APT_DETAIL D,BILL_DETAILS B
	WHERE A.APT_ID = D.APT_ID
	AND A.APT_ID = B.APT_ID;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `CALCULATE_BILL_SUMMARY` */

/*!50003 DROP PROCEDURE IF EXISTS  `CALCULATE_BILL_SUMMARY` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`ams`@`localhost` PROCEDURE `CALCULATE_BILL_SUMMARY`()
BEGIN
	INSERT INTO BILLING_SUMMARY(APT_ID,FLAT_ID,BILL_AMOUNT,STA_CD,BILL_GENERATION_DT,LST_UPDT_ID,LST_UPDT_DT) 
	SELECT APT_ID,FLAT_ID,SUM(BILL_AMOUNT),1,BILL_GENERATION_DT,LST_UPDT_ID,LST_UPDT_DT FROM BILLING_NOTEBOOK
	GROUP BY APT_ID,FLAT_ID,BILL_GENERATION_DT,LST_UPDT_ID,LST_UPDT_DT;
    END */$$
DELIMITER ;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
